content/posts/2020-11-15---gRPC-And-Proto-Buffer/phone_book.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  // Enum type
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  // Nested message defined inside other message
  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp last_updated = 5;

  // Reserve ids and field names for future using
  reserved 6, 7, 8, 10 to 12; // these ids cannot used, until it has been removed from this line
  reserved "company", "country"; // also for these field names
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}